# EurekaServer

./: pom.xml  readme.md
src/main/java/com/example/eureka/: MainClass.java
src/main/resources/: application.yml  logback.xml
